import React from "react";

const TeamCard = ({ nameTeam, abb, id, city, conference }) => {
  return (
    <div className="flex flex-row w-2/5 m-6 shadow-md py-4 px-2 bg-[#FEFBE7]">
      <div className="flex justify-center items-center w-1/3 gap-2">
        <div className="bg-[#F9EBC8] rounded-full w-full shadow-md">
          <img
            src={`https://cdn.nba.net/assets/logos/teams/secondary/web/${abb}.svg`}
          />
        </div>
      </div>
      <div className="w-2/3 p-2 flex flex-col justify-around">
        <span className="font-bold text-2xl text-[#d13c1b]">
          {nameTeam} <small className="text-sm text-gray-300">{abb}</small>
        </span>
        <p>
          <strong>Origin City:</strong> {city}
        </p>
        <p>
          <strong>Conference:</strong> {conference}
        </p>
      </div>
    </div>
  );
};

export default TeamCard;
